<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles__main.css">
    <title>Portafolio Dev</title>
</head>

<body>
    <header>
        <section class="menu">
            <div class="menu__titulo">
                <h1>CRISTOPHER ARAEL</h1>
            </div>
            <nav class="menu__nav">
                <ul>
                    <li><a href="">SOBRE MI</a></li>
                    <li><a href="">CERTIFICADOS</a></li>
                    <li><a href="">PROYECTOS</a></li>
                    <li><a href="">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="menu__descargar">
                <a href="">Descargar CV</a>
            </div>
        </section>
    </header>


    <main>
        <section class="hero">
            <div class="hero__texto">
                <div class="hero__texto--titulo">
                    <h2>ESTUDIANTE DE INGENIERIA INFORMATICA<h2>
                            <h1>HOLA SOY</h1>
                            <h1>CRISTOPHER</h1>
                </div>
                <a href="">VER MAS</a>
                <div class="hero__texto--parafo">
                    <P>-Muy comprometido y apasionado por el</p>
                    <p> desarrollo web y el desarrollo de software</P>
                </div>
            </div>
        </section>
  
        <section class="skills">
            <p><strong>SKILLS</strong></p>
            <div class="skills__cards">
                <div class="skills_cards--contenedor">  
                    <img src="images/html5.png" alt="html5-icono">
                    <p>HTML5</p>
                </div>
                <div>
                    <img src="images/css-3.png" alt="css3-icono">
                    <p>CSS 3</p>
                </div>
                <div>
                    <img src="images/js.png" alt="js-icono">
                    <p>JavaScript</p>
                </div>
                <div>
                    <img src="images/atom.png" alt="react-icono">
                    <p>REACT</p>
                </div>
                <div>
                    <img src="images/c-sharp.png" alt="c-sharp">
                    <p>C#</p>
                </div>
                <div>
                    <img src="images/python.png" alt="python-icono">
                    <p>PYTHON</p>
                </div>
            </div>
        </section>
    </main>
 <footer></footer>
</body>

</html>